from botdata import *
from excel.excel import *
from campaings.vk import *
from campaings.yandexDirect import *

spreadID = '1Tn0Y02OMSAGprBsLm_gM9c0awUHDVEI48TCACQEYJY4'
class VKAdsStats(StatesGroup):
    waiting_for_date_from = State()
    waiting_for_date_to = State()

class CourseStates(StatesGroup):
    waiting_for_date_from = State()  # Ожидание начальной даты
    waiting_for_date_to = State()    # Ожидание конечной даты

# Функция для получения данных из Google Sheets
#async def get_column_data(sheet_id, column, credentials):
 #   service = build('sheets', 'v4', credentials=credentials)
  #  sheet = service.spreadsheets()
   # result = sheet.values().get(spreadsheetId=sheet_id, range=f'{column}4:{column}').execute()
    #return result.get('values', [])


# Функция для обновления данных в Google Sheets
async def update_sheet(sheet_id, range_name, values, credentials):
    service = build('sheets', 'v4', credentials=credentials)
    sheet = service.spreadsheets()
    body = {"values": values}
    result = sheet.values().update(
        spreadsheetId=sheet_id,
        range=range_name,
        valueInputOption="RAW",
        body=body
    ).execute()

# Функция для поиска строки по дате
def find_row_for_date(date, dates):
    date_formatted = date.split('-')[2] + '.' + date.split('-')[1] + '.' + date.split('-')[0]
    for i, row_date in enumerate(dates):
        if row_date[0] == date_formatted:
            return i + 4
    return None

# Универсальная функция для получения данных с utm меток
def get_data_from_scananalytics(period_from, period_to, which_one):
    json_data = {
        0: {
            'period': {
                'start': f'{period_from}',
                'end': f'{period_to}',
            },
            'filters': [
                {
                'id': 'list_sentence',
                'items': [
                    {
                        'id': 984009,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе"',
                    },
                    {
                        'id': 984010,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Я сама"',
                    },
                    {
                        'id': 984011,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"',
                    },
                    {
                        'id': 984688,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/3',
                    },
                    {
                        'id': 990831,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе" ',
                    },
                    {
                        'id': 991096,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"  ',
                    },
                    {
                        'id': 991244,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 1/2',
                    },
                    {
                        'id': 992566,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВМЕСТЕ, рассрочка 1/12',
                    },
                    {
                        'id': 1023706,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/12',
                    },
                    {
                        'id': 1027580,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/10  ',
                    },
                    {
                        'id': 1027581,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 2/10 ',
                    },
                    {
                        'id': 1027582,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 3/10  ',
                    },
                    {
                        'id': 1027583,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 4/10',
                    },
                    {
                        'id': 1027584,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 5/10  ',
                    },
                    {
                        'id': 1027585,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 6/10 ',
                    },
                    {
                        'id': 1027586,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/10  ',
                    },
                    {
                        'id': 1027587,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/10  ',
                    },
                    {
                        'id': 1027588,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 9/10',
                    },
                    {
                        'id': 1027605,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/12 ',
                    },
                    {
                        'id': 1027606,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 2/12  ',
                    },
                    {
                        'id': 1027607,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 3/12 ',
                    },
                    {
                        'id': 1027608,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 4/12  ',
                    },
                    {
                        'id': 1027609,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 5/12',
                    },
                    {
                        'id': 1027610,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 6/12',
                    },
                    {
                        'id': 1027611,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/12 ',
                    },
                    {
                        'id': 1027612,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/12',
                    },
                    {
                        'id': 1027753,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/12',
                    },
                    {
                        'id': 1053901,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 2/12',
                    },
                    {
                        'id': 1054265,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/10',
                    },
                    {
                        'id': 1054266,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 2/10',
                    },
                    {
                        'id': 1054267,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 3/10',
                    },
                    {
                        'id': 1054268,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 5/10',
                    },
                    {
                        'id': 1054278,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 3/12',
                    },
                    {
                        'id': 1054776,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 4/10',
                    },
                    {
                        'id': 1060671,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 4/6  ',
                    },
                    {
                        'id': 1060672,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 5/6',
                    },
                    {
                        'id': 1060734,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/12 ',
                    },
                    {
                        'id': 1060735,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП рассрочка 9/12',
                    },
                    {
                        'id': 1060736,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 10/12, досрочное погашение',
                    },
                    {
                        'id': 1060737,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/12, досрочное погашение',
                    },
                ],
                'checkeds': [
                    {
                        'id': 984009,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе"',
                    },
                    {
                        'id': 984010,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Я сама"',
                    },
                    {
                        'id': 984011,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"',
                    },
                ],
                'color': '#704c5e',
                'icon': 'ShoppingOutlined',
                'name': 'Предложение',
                'full_name': '',
                'type': 'lazylist',
                'path': [
                    'order_filter',
                    'list_sentence',
                ],
                'namePath': [
                    'Заказы',
                    'Предложение',
                ],
                'list': False,
            },
            {
                'id': 'name_applications',
                'items': [
                    {
                        'id': 53241604,
                        'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ)',
                    },
                    {
                        'id': 53559061,
                        'name': 'Воронка по школе игрушек - автовебинар',
                    },
                    {
                        'id': 54536664,
                        'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 БЕКАП 26.10.22',
                    },
                    {
                        'id': 54685657,
                        'name': 'Автовеб. Сегодня в 19-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ) (только для периода с 29 декабря с 17-30 по 1 января 18-00)',
                    },
                    {
                        'id': 55111213,
                        'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 АВТОЗВОНКИ',
                    },
                    {
                        'id': 55335047,
                        'name': 'Автовебинар. Сезончики. Воронка1 - 11 - 00 отправка подарка за регистрацию в ТГ и ВК',
                    },
                    {
                        'id': 55972106,
                        'name': 'Автовеб. Сегодня в 19-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ)',
                    },
                ],
                'checkeds': [
                    {
                        'id': 53559061,
                        'name': 'Воронка по школе игрушек - автовебинар',
                    },
                ],
                'color': '#79a072',
                'icon': 'UserAddOutlined',
                'name': 'Название регистрации',
                'full_name': 'Название рег.',
                'type': 'lazylist',
                'path': [
                    'applications_filter',
                    'name_applications',
                ],
                'namePath': [
                    'Регистрации',
                    'Название регистрации',
                ],
                'list': False,
            },
            {
                'name': 'UTM source регистрации',
                'showListPlus': True,
                'full_name': 'UTM source рег.',
                'id': 'applications_utm_source',
                'type': 'lazylist',
                'searchName': {
                    'type': 'span',
                    'key': None,
                    'ref': None,
                    'props': {
                        'children': 'UTM source регистрации',
                    },
                    '_owner': None,
                },
                'label': 'UTM source регистрации',
                'color': '#79a072',
                'icon': 'UserAddOutlined',
                'key': '0-1-8-0',
                'namePath': [
                    '',
                    'Регистрации',
                    'UTM - метка регистрации',
                    'UTM source регистрации',
                ],
                'description': '',
                'items': [
                    {
                        'id': '36949159',
                        'name': 'vk',
                    },
                ],
                'checkeds': [
                    {
                        'id': '36949159',
                        'name': 'vk',
                    },
                ],
            },
            {
                'name': 'UTM medium регистрации',
                'showListPlus': True,
                'full_name': 'UTM medium рег.',
                'id': 'applications_utm_medium',
                'type': 'lazylist',
                'searchName': {
                    'type': 'span',
                    'key': None,
                    'ref': None,
                    'props': {
                        'children': 'UTM medium регистрации',
                    },
                    '_owner': None,
                },
                'label': 'UTM medium регистрации',
                'color': '#79a072',
                'icon': 'UserAddOutlined',
                'key': '0-1-8-1',
                'namePath': [
                    '',
                    'Регистрации',
                    'UTM - метка регистрации',
                    'UTM medium регистрации',
                ],
                'description': '',
                'items': [
                    {
                        'id': '36949554',
                        'name': 'semenov',
                    },
                    {
                        'id': '37119477',
                        'name': 'kornelyuk',
                    },
                ],
                'checkeds': [
                    {
                        'id': '36949554',
                        'name': 'semenov',
                    },
                    {
                        'id': '37119477',
                        'name': 'kornelyuk',
                    },
                ],
            },
        ],
        'attribution': {
            'attribution': [
                '1',
            ],
            'type_applications': [
                '2',
            ],
        },
        'groupings_names': [
            'reg_utm_source',
            'reg_utm_medium',
            'reg_utm_campaign',
            'reg_utm_term',
            'reg_utm_content',
            'user_email',
        ],
        'metrics_names': [
            'users_count',
            'new_users_part',
            'web_users_count',
            'orders_count',
            'buyers_count',
            'orders_sum',
            'payments_sum',
        ],
        'expanded_ids': [],
        },
        1: {
            'period': {
                'start': f'{period_from}',
                'end': f'{period_to}',
            },
            'filters': [
            {
                'id': 'list_sentence',
                'items': [
                    {
                        'id': 984009,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе"',
                    },
                    {
                        'id': 984010,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Я сама"',
                    },
                    {
                        'id': 984011,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"',
                    },
                    {
                        'id': 984688,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/3',
                    },
                    {
                        'id': 990831,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе" ',
                    },
                    {
                        'id': 991096,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"  ',
                    },
                    {
                        'id': 991244,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 1/2',
                    },
                    {
                        'id': 992566,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВМЕСТЕ, рассрочка 1/12',
                    },
                    {
                        'id': 1023706,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/12',
                    },
                    {
                        'id': 1027580,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/10  ',
                    },
                    {
                        'id': 1027581,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 2/10 ',
                    },
                    {
                        'id': 1027582,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 3/10  ',
                    },
                    {
                        'id': 1027583,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 4/10',
                    },
                    {
                        'id': 1027584,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 5/10  ',
                    },
                    {
                        'id': 1027585,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 6/10 ',
                    },
                    {
                        'id': 1027586,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/10  ',
                    },
                    {
                        'id': 1027587,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/10  ',
                    },
                    {
                        'id': 1027588,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 9/10',
                    },
                    {
                        'id': 1027605,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/12 ',
                    },
                    {
                        'id': 1027606,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 2/12  ',
                    },
                    {
                        'id': 1027607,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 3/12 ',
                    },
                    {
                        'id': 1027608,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 4/12  ',
                    },
                    {
                        'id': 1027609,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 5/12',
                    },
                    {
                        'id': 1027610,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 6/12',
                    },
                    {
                        'id': 1027611,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/12 ',
                    },
                    {
                        'id': 1027612,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/12',
                    },
                    {
                        'id': 1027753,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/12',
                    },
                    {
                        'id': 1053901,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 2/12',
                    },
                    {
                        'id': 1054265,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/10',
                    },
                    {
                        'id': 1054266,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 2/10',
                    },
                    {
                        'id': 1054267,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 3/10',
                    },
                    {
                        'id': 1054268,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 5/10',
                    },
                    {
                        'id': 1054278,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 3/12',
                    },
                    {
                        'id': 1054776,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 4/10',
                    },
                    {
                        'id': 1060671,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 4/6  ',
                    },
                    {
                        'id': 1060672,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 5/6',
                    },
                    {
                        'id': 1060734,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/12 ',
                    },
                    {
                        'id': 1060735,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП рассрочка 9/12',
                    },
                    {
                        'id': 1060736,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 10/12, досрочное погашение',
                    },
                    {
                        'id': 1060737,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/12, досрочное погашение',
                    },
                ],
                'checkeds': [
                    {
                        'id': 984009,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе"',
                    },
                    {
                        'id': 984010,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Я сама"',
                    },
                    {
                        'id': 984011,
                        'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"',
                    },
                ],
                'color': '#704c5e',
                'icon': 'ShoppingOutlined',
                'name': 'Предложение',
                'full_name': '',
                'type': 'lazylist',
                'path': [
                    'order_filter',
                    'list_sentence',
                ],
                'namePath': [
                    'Заказы',
                    'Предложение',
                ],
                'list': False,
            },
            {
                'id': 'name_applications',
                'items': [
                    {
                        'id': 53241604,
                        'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ)',
                    },
                    {
                        'id': 53559061,
                        'name': 'Воронка по школе игрушек - автовебинар',
                    },
                    {
                        'id': 54536664,
                        'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 БЕКАП 26.10.22',
                    },
                    {
                        'id': 54685657,
                        'name': 'Автовеб. Сегодня в 19-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ) (только для периода с 29 декабря с 17-30 по 1 января 18-00)',
                    },
                    {
                        'id': 55111213,
                        'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 АВТОЗВОНКИ',
                    },
                    {
                        'id': 55335047,
                        'name': 'Автовебинар. Сезончики. Воронка1 - 11 - 00 отправка подарка за регистрацию в ТГ и ВК',
                    },
                    {
                        'id': 55972106,
                        'name': 'Автовеб. Сегодня в 19-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ)',
                    },
                ],
                'checkeds': [
                    {
                        'id': 53559061,
                        'name': 'Воронка по школе игрушек - автовебинар',
                    },
                ],
                'color': '#79a072',
                'icon': 'UserAddOutlined',
                'name': 'Название регистрации',
                'full_name': 'Название рег.',
                'type': 'lazylist',
                'path': [
                    'applications_filter',
                    'name_applications',
                ],
                'namePath': [
                    'Регистрации',
                    'Название регистрации',
                ],
                'list': False,
            },
            {
                'name': 'UTM source регистрации',
                'showListPlus': True,
                'full_name': 'UTM source рег.',
                'id': 'applications_utm_source',
                'type': 'lazylist',
                'searchName': {
                    'type': 'span',
                    'key': None,
                    'ref': None,
                    'props': {
                        'children': 'UTM source регистрации',
                    },
                    '_owner': None,
                },
                'label': 'UTM source регистрации',
                'color': '#79a072',
                'icon': 'UserAddOutlined',
                'key': '0-1-8-0',
                'namePath': [
                    '',
                    'Регистрации',
                    'UTM - метка регистрации',
                    'UTM source регистрации',
                ],
                'description': '',
                'items': [
                    {
                        'id': '36949963',
                        'name': 'vk_market',
                    },
                ],
                'checkeds': [
                    {
                        'id': '36949963',
                        'name': 'vk_market',
                    },
                ],
            },
            {
                'name': 'UTM medium регистрации',
                'showListPlus': True,
                'full_name': 'UTM medium рег.',
                'id': 'applications_utm_medium',
                'type': 'lazylist',
                'searchName': {
                    'type': 'span',
                    'key': None,
                    'ref': None,
                    'props': {
                        'children': 'UTM medium регистрации',
                    },
                    '_owner': None,
                },
                'label': 'UTM medium регистрации',
                'color': '#79a072',
                'icon': 'UserAddOutlined',
                'key': '0-1-8-1',
                'namePath': [
                    '',
                    'Регистрации',
                    'UTM - метка регистрации',
                    'UTM medium регистрации',
                ],
                'description': '',
                'items': [
                    {
                        'id': '37119477',
                        'name': 'kornelyuk',
                    },
                ],
                'checkeds': [
                    {
                        'id': '37119477',
                        'name': 'kornelyuk',
                    },
                ],
            },
        ],
        'attribution': {
            'attribution': [
                '1',
            ],
            'type_applications': [
                '2',
            ],
        },
        'groupings_names': [
            'reg_utm_source',
            'reg_utm_medium',
            'reg_utm_campaign',
            'reg_utm_term',
            'reg_utm_content',
            'user_email',
        ],
        'metrics_names': [
            'users_count',
            'new_users_part',
            'web_users_count',
            'orders_count',
            'buyers_count',
            'orders_sum',
            'payments_sum',
        ],
        'expanded_ids': [],
        },
        2: {
            'period': {
                'start': f'{period_from}',
                'end': f'{period_to}',
            },
            'filters': [
        {
            'id': 'list_sentence',
            'items': [
                {
                    'id': 984009,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе"',
                },
                {
                    'id': 984010,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Я сама"',
                },
                {
                    'id': 984011,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"',
                },
                {
                    'id': 984688,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/3',
                },
                {
                    'id': 990831,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе" ',
                },
                {
                    'id': 991096,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"  ',
                },
                {
                    'id': 991244,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 1/2',
                },
                {
                    'id': 992566,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВМЕСТЕ, рассрочка 1/12',
                },
                {
                    'id': 1023706,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/12',
                },
                {
                    'id': 1027580,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/10  ',
                },
                {
                    'id': 1027581,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 2/10 ',
                },
                {
                    'id': 1027582,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 3/10  ',
                },
                {
                    'id': 1027583,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 4/10',
                },
                {
                    'id': 1027584,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 5/10  ',
                },
                {
                    'id': 1027585,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 6/10 ',
                },
                {
                    'id': 1027586,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/10  ',
                },
                {
                    'id': 1027587,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/10  ',
                },
                {
                    'id': 1027588,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 9/10',
                },
                {
                    'id': 1027605,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/12 ',
                },
                {
                    'id': 1027606,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 2/12  ',
                },
                {
                    'id': 1027607,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 3/12 ',
                },
                {
                    'id': 1027608,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 4/12  ',
                },
                {
                    'id': 1027609,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 5/12',
                },
                {
                    'id': 1027610,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 6/12',
                },
                {
                    'id': 1027611,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/12 ',
                },
                {
                    'id': 1027612,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/12',
                },
                {
                    'id': 1027753,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/12',
                },
                {
                    'id': 1053901,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 2/12',
                },
                {
                    'id': 1054265,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/10',
                },
                {
                    'id': 1054266,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 2/10',
                },
                {
                    'id': 1054267,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 3/10',
                },
                {
                    'id': 1054268,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 5/10',
                },
                {
                    'id': 1054278,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 3/12',
                },
                {
                    'id': 1054776,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 4/10',
                },
                {
                    'id': 1060671,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 4/6  ',
                },
                {
                    'id': 1060672,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 5/6',
                },
                {
                    'id': 1060734,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/12 ',
                },
                {
                    'id': 1060735,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП рассрочка 9/12',
                },
                {
                    'id': 1060736,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 10/12, досрочное погашение',
                },
                {
                    'id': 1060737,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/12, досрочное погашение',
                },
            ],
            'checkeds': [
                {
                    'id': 984009,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе"',
                },
                {
                    'id': 984010,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Я сама"',
                },
                {
                    'id': 984011,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"',
                },
            ],
            'color': '#704c5e',
            'icon': 'ShoppingOutlined',
            'name': 'Предложение',
            'full_name': '',
            'type': 'lazylist',
            'path': [
                'order_filter',
                'list_sentence',
            ],
            'namePath': [
                'Заказы',
                'Предложение',
            ],
            'list': False,
        },
        {
            'id': 'name_applications',
            'items': [
                {
                    'id': 53241604,
                    'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ)',
                },
                {
                    'id': 53559061,
                    'name': 'Воронка по школе игрушек - автовебинар',
                },
                {
                    'id': 54536664,
                    'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 БЕКАП 26.10.22',
                },
                {
                    'id': 54685657,
                    'name': 'Автовеб. Сегодня в 19-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ) (только для периода с 29 декабря с 17-30 по 1 января 18-00)',
                },
                {
                    'id': 55111213,
                    'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 АВТОЗВОНКИ',
                },
                {
                    'id': 55335047,
                    'name': 'Автовебинар. Сезончики. Воронка1 - 11 - 00 отправка подарка за регистрацию в ТГ и ВК',
                },
                {
                    'id': 55972106,
                    'name': 'Автовеб. Сегодня в 19-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ)',
                },
            ],
            'checkeds': [
                {
                    'id': 53559061,
                    'name': 'Воронка по школе игрушек - автовебинар',
                },
            ],
            'color': '#79a072',
            'icon': 'UserAddOutlined',
            'name': 'Название регистрации',
            'full_name': 'Название рег.',
            'type': 'lazylist',
            'path': [
                'applications_filter',
                'name_applications',
            ],
            'namePath': [
                'Регистрации',
                'Название регистрации',
            ],
            'list': False,
        },
        {
            'name': 'UTM source регистрации',
            'showListPlus': True,
            'full_name': 'UTM source рег.',
            'id': 'applications_utm_source',
            'type': 'lazylist',
            'searchName': {
                'type': 'span',
                'key': None,
                'ref': None,
                'props': {
                    'children': 'UTM source регистрации',
                },
                '_owner': None,
            },
            'label': 'UTM source регистрации',
            'color': '#79a072',
            'icon': 'UserAddOutlined',
            'key': '0-1-8-0',
            'namePath': [
                '',
                'Регистрации',
                'UTM - метка регистрации',
                'UTM source регистрации',
            ],
            'description': '',
            'items': [
                {
                    'id': '37156200',
                    'name': 'vk_ads',
                },
            ],
            'checkeds': [
                {
                    'id': '37156200',
                    'name': 'vk_ads',
                },
            ],
        },
    ],
    'attribution': {
        'attribution': [
            '1',
        ],
        'type_applications': [
            '2',
        ],
    },
    'groupings_names': [
        'reg_utm_source',
        'reg_utm_medium',
        'reg_utm_campaign',
        'reg_utm_term',
        'reg_utm_content',
        'user_email',
    ],
    'metrics_names': [
        'users_count',
        'new_users_part',
        'web_users_count',
        'orders_count',
        'buyers_count',
        'orders_sum',
        'payments_sum',
    ],
    'expanded_ids': [],
},
        3: {
            'period': {
                'start': f'{period_from}',
                'end': f'{period_to}',
    },
    'filters': [
        {
            'id': 'list_sentence',
            'items': [
                {
                    'id': 984009,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе"',
                },
                {
                    'id': 984010,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Я сама"',
                },
                {
                    'id': 984011,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"',
                },
                {
                    'id': 984688,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/3',
                },
                {
                    'id': 990831,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе" ',
                },
                {
                    'id': 991096,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"  ',
                },
                {
                    'id': 991244,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 1/2',
                },
                {
                    'id': 992566,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВМЕСТЕ, рассрочка 1/12',
                },
                {
                    'id': 1023706,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/12',
                },
                {
                    'id': 1027580,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/10  ',
                },
                {
                    'id': 1027581,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 2/10 ',
                },
                {
                    'id': 1027582,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 3/10  ',
                },
                {
                    'id': 1027583,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 4/10',
                },
                {
                    'id': 1027584,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 5/10  ',
                },
                {
                    'id': 1027585,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 6/10 ',
                },
                {
                    'id': 1027586,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/10  ',
                },
                {
                    'id': 1027587,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/10  ',
                },
                {
                    'id': 1027588,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 9/10',
                },
                {
                    'id': 1027605,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 1/12 ',
                },
                {
                    'id': 1027606,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 2/12  ',
                },
                {
                    'id': 1027607,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 3/12 ',
                },
                {
                    'id': 1027608,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 4/12  ',
                },
                {
                    'id': 1027609,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 5/12',
                },
                {
                    'id': 1027610,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 6/12',
                },
                {
                    'id': 1027611,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/12 ',
                },
                {
                    'id': 1027612,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/12',
                },
                {
                    'id': 1027753,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/12',
                },
                {
                    'id': 1053901,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 2/12',
                },
                {
                    'id': 1054265,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 1/10',
                },
                {
                    'id': 1054266,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 2/10',
                },
                {
                    'id': 1054267,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 3/10',
                },
                {
                    'id': 1054268,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 5/10',
                },
                {
                    'id': 1054278,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 3/12',
                },
                {
                    'id': 1054776,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф Я САМА, рассрочка 4/10',
                },
                {
                    'id': 1060671,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 4/6  ',
                },
                {
                    'id': 1060672,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ТВОРИМ ВМЕСТЕ, рассрочка 5/6',
                },
                {
                    'id': 1060734,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 8/12 ',
                },
                {
                    'id': 1060735,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП рассрочка 9/12',
                },
                {
                    'id': 1060736,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 10/12, досрочное погашение',
                },
                {
                    'id': 1060737,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике", тариф ВИП, рассрочка 7/12, досрочное погашение',
                },
            ],
            'checkeds': [
                {
                    'id': 984009,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Творим вместе"',
                },
                {
                    'id': 984010,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Я сама"',
                },
                {
                    'id': 984011,
                    'name': 'Онлайн-курс "Мастер игрушек в смешанной технике" - тариф "Игрушки, как прибыльное дело"',
                },
            ],
            'color': '#704c5e',
            'icon': 'ShoppingOutlined',
            'name': 'Предложение',
            'full_name': '',
            'type': 'lazylist',
            'path': [
                'order_filter',
                'list_sentence',
            ],
            'namePath': [
                'Заказы',
                'Предложение',
            ],
            'list': False,
        },
        {
            'id': 'name_applications',
            'items': [
                {
                    'id': 53241604,
                    'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ)',
                },
                {
                    'id': 53559061,
                    'name': 'Воронка по школе игрушек - автовебинар',
                },
                {
                    'id': 54536664,
                    'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 БЕКАП 26.10.22',
                },
                {
                    'id': 54685657,
                    'name': 'Автовеб. Сегодня в 19-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ) (только для периода с 29 декабря с 17-30 по 1 января 18-00)',
                },
                {
                    'id': 55111213,
                    'name': 'Автовеб. Сегодня в 11-00 - сезончики. Воронка 1 АВТОЗВОНКИ',
                },
                {
                    'id': 55335047,
                    'name': 'Автовебинар. Сезончики. Воронка1 - 11 - 00 отправка подарка за регистрацию в ТГ и ВК',
                },
                {
                    'id': 55972106,
                    'name': 'Автовеб. Сегодня в 19-00 - сезончики. Воронка 1 (БЕЗ ЗВОНКОВ)',
                },
            ],
            'checkeds': [
                {
                    'id': 53559061,
                    'name': 'Воронка по школе игрушек - автовебинар',
                },
            ],
            'color': '#79a072',
            'icon': 'UserAddOutlined',
            'name': 'Название регистрации',
            'full_name': 'Название рег.',
            'type': 'lazylist',
            'path': [
                'applications_filter',
                'name_applications',
            ],
            'namePath': [
                'Регистрации',
                'Название регистрации',
            ],
            'list': False,
        },
        {
            'name': 'UTM source регистрации',
            'showListPlus': True,
            'full_name': 'UTM source рег.',
            'id': 'applications_utm_source',
            'type': 'lazylist',
            'searchName': {
                'type': 'span',
                'key': None,
                'ref': None,
                'props': {
                    'children': 'UTM source регистрации',
                },
                '_owner': None,
            },
            'label': 'UTM source регистрации',
            'color': '#79a072',
            'icon': 'UserAddOutlined',
            'key': '0-1-8-0',
            'namePath': [
                '',
                'Регистрации',
                'UTM - метка регистрации',
                'UTM source регистрации',
            ],
            'description': '',
            'items': [
                {
                    'id': '38042349',
                    'name': 'yandex-danil',
                },
            ],
            'checkeds': [
                {
                    'id': '38042349',
                    'name': 'yandex-danil',
                },
            ],
        },
    ],
    'attribution': {
        'attribution': [
            '1',
        ],
        'type_applications': [
            '2',
        ],
    },
    'groupings_names': [
        'reg_utm_source',
        'reg_utm_medium',
        'reg_utm_campaign',
        'reg_utm_term',
        'reg_utm_content',
        'user_email',
    ],
    'metrics_names': [
        'users_count',
        'new_users_part',
        'web_users_count',
        'orders_count',
        'buyers_count',
        'orders_sum',
        'payments_sum',
    ],
    'expanded_ids': [],
},
4:{}
    }.get(which_one)

    if not json_data:
        return "Invalid tag selection"

    response = requests.post('https://api.scananalytics.ru/api/filter/table', headers=headers, json=json_data)

    if response.status_code != 200:
        return f"API Error: {response.status_code}"

    data = response.json()['total']
    total_users_count = data['users_count']
    total_orders_count = data['orders_count']
    total_orders_sum = float(data['orders_sum'])
    total_payments_sum = float(data['payments_sum'])

    return total_users_count, total_orders_count, total_orders_sum, total_payments_sum

# Команда /start
@dp.message(Command('start'))
async def send_welcome(message: Message):
    logger.info(f"Пользователь {message.from_user.id} использовал команду /start")
    await message.answer(f"Привет {message.from_user.full_name}! Я бот для получения статистики. Чем могу помочь?")

# Команда /help
@dp.message(Command('help'))
async def send_help(message: Message):
    logger.info(f"Пользователь {message.from_user.id} использовал команду /help")
    await message.answer("Вот список доступных команд:\n/start - Начать работу\n/help - Получить помощь\n/vkStats - Получить статистику и заполнить Excel\n/getcourse - Получить данные с геткурс")

async def getCourseData(message: Message, state: FSMContext):
    logger.info(f"getcourse from {message.from_user.id}")   
    await message.answer("Введите дату начала (в формате YYYY-MM-DD):")
    await state.set_state(CourseStates.waiting_for_date_from)  # Устанавливаем состояние для начальной даты

@dp.message(CourseStates.waiting_for_date_from)
async def process_date_from(message: Message, state: FSMContext):
    date_from = message.text
    await state.update_data(date_from=date_from)  # Сохраняем начальную дату
    await message.answer("Введите конечную дату (в формате YYYY-MM-DD):")   
    await state.set_state(CourseStates.waiting_for_date_to)  # Устанавливаем состояние для конечной даты


@dp.message(CourseStates.waiting_for_date_to)
async def process_date_to(message: Message, state: FSMContext):
    date_to = message.text
    data = await state.get_data()  # Получаем сохранённую начальную дату
    date_from = data['date_from']

    try:
        # Parse the date_from and date_to
        start_date = datetime.strptime(date_from, '%Y-%m-%d')
        end_date = datetime.strptime(date_to, '%Y-%m-%d')

        if start_date > end_date:
            await message.answer("Ошибка: Начальная дата больше конечной.")
            await state.clear()
            return
        
        # Iterate through each date in the range
        current_date = start_date
        while current_date <= end_date:
            date_str = current_date.strftime('%Y-%m-%d')

            # Get data for each day
            user_count, order_count, order_sum, payment_sum = get_data_from_scananalytics(date_str, date_str, which_one)

            if isinstance(user_count, str):  # Handle API error
                await message.answer(user_count)
                await state.clear()
                return

            await message.answer(f"Получены данные за {date_str}:\n"
                                 f"Регистрации: {user_count}\n"
                                 f"Количество заказов: {order_count}\n"
                                 f"Сумма     заказов: {order_sum},\n"
                                 f"Сумма платежей: {payment_sum}")

            # Update the spreadsheet for the current date
            dates_column = await get_column_data(spreadID, 'A', credentials)
            row = find_row_for_date(date_str, dates_column)

            if row:
                await update_sheet(spreadID, f'H{row}', [[user_count]], credentials)
                await update_sheet(spreadID, f'L{row}', [[order_count]], credentials)
                await update_sheet(spreadID, f'O{row}', [[order_sum]], credentials)
                await update_sheet(spreadID, f'P{row}', [[payment_sum]], credentials)
                await   message.answer(f"Обновлена таблица за {date_str}")
            else:
                await message.answer(f"Дата {date_str} не найдена в таблице.")

            # Move to the next day
            current_date += timedelta(days=1)

    except ValueError:
        await message.answer("Неправильный формат даты. Пожалуйста, используйте формат YYYY-MM-DD.")
    
    await state.clear()  # Очищаем состояние после завершения
# Команды для получения данных с scananalytics по разным меткам
@dp.message(Command('getcourse_vktarget'))
async def getCourseDataVkTarget(message: Message, state: FSMContext):
    global which_one
    which_one = 0
    spreadID = '1Tn0Y02OMSAGprBsLm_gM9c0awUHDVEI48TCACQEYJY4'
    await getCourseData(message, state)

@dp.message(Command('getcourse_vkads'))
async def getCourseDataVKAds(message: Message, state: FSMContext):
    global which_one
    which_one = 2
    spreadID="1DSK002ystWA5GCgtn-PmRnhQOqlfsSRXFjKB1ZM12LI"
    await getCourseData(message, state)

@dp.message(Command('getcourse_yandex'))
async def getCourseDataYandex(message: Message, state: FSMContext):
    global which_one
    spreadId="1g7XWd9n00ngnr2ZjHijqrt3Rxx8hSxaIx-V_999kwG8"
    which_one = 3
    await getCourseData(message, state)
    

@dp.message(Command('getcourse_tgin'))
async def getCourseDataTgIn(message: Message, state: FSMContext):
    global which_one
    spreadId="1J8cFDoW2cFv8OOzTOorWofzusvQwO8BEHTmT-bc1lkA"
    which_one = 4
    await getCourseData(message, state)
    
# Запуск бота
async def main():
    logger.info("Бот запущен и готов к работе")
    await dp.start_polling(bot)

if __name__ == '__main__':
    import asyncio  
    asyncio.run(main())